{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mario: Start (build + open)",
      "dependsOrder": "sequence",
      "dependsOn": ["Docker: Jupyter Up", "Open Jupyter Lab"],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Docker: Jupyter Up",
      "type": "shell",
      "command": "docker compose -f docker/docker-compose.yml up -d --build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Open Jupyter Lab",
      "type": "shell",
      "command": "sleep 3 && open http://localhost:8888/lab",
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "Mario: Random agent (Phase 1)",
      "type": "shell",
      "command": "docker exec mario-jupyter python /app/src/random_agent.py",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "detail": "Runs a random agent and saves data/random_agent.mp4 (container must be up)."
    },
    {
      "label": "Mario: Train PPO (Phase 2)",
      "type": "shell",
      "command": "docker exec mario-jupyter bash -lc 'cd /app/src && python train_ppo.py --timesteps ${input:timesteps}'",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "detail": "Trains a PPO agent (CPU, slow). Checkpoints -> data/models/, logs -> data/tb/."
    },
    {
      "label": "Mario: Record trained agent (Phase 2)",
      "type": "shell",
      "command": "docker exec mario-jupyter bash -lc 'cd /app/src && python record_agent.py'",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "detail": "Plays one episode with the trained model and saves data/mario_ppo.mp4."
    },
    {
      "label": "Mario: Train with curiosity (Phase 3)",
      "type": "shell",
      "command": "docker exec mario-jupyter bash -lc 'cd /app/src && python train_curiosity.py --timesteps ${input:timesteps}'",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "detail": "PPO + RND curiosity (game reward + intrinsic). Model -> data/models/mario_curiosity_*.zip."
    },
    {
      "label": "Mario: Train PURE curiosity (Phase 3)",
      "type": "shell",
      "command": "docker exec mario-jupyter bash -lc 'cd /app/src && python train_curiosity.py --timesteps ${input:timesteps} --extrinsic-coef 0'",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "detail": "No game reward at all — Mario driven only by curiosity. Model -> data/models/mario_pure_curiosity_*.zip."
    },
    {
      "label": "Docker: Jupyter Down",
      "type": "shell",
      "command": "docker compose -f docker/docker-compose.yml down --remove-orphans",
      "problemMatcher": []
    },
    {
      "label": "Docker: Logs",
      "type": "shell",
      "command": "docker compose -f docker/docker-compose.yml logs -f",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Docker: Rebuild (no cache)",
      "type": "shell",
      "command": "docker compose -f docker/docker-compose.yml build --no-cache",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "timesteps",
      "type": "pickString",
      "description": "How many training steps?",
      "options": ["30000", "100000", "500000", "1000000"],
      "default": "100000"
    }
  ]
}
